# jemdoc: menu{MENU}{schedule.html}, addcss{jemdocCustom.css}
# jemdoc: title{DSC 211 - UC San Diego}

= DSC 211, Winter 2024 -- Introduction to Optimization

== Schedule

~~~
{}{table}{schedule}
Week | Date   |   Lecture                                | Assignments ||
1    | Jan 09 |   L1: Introduction & Course Logistics    |             ||
     | Jan 11 |   L2: Mathematical background and Gradient Flow            |  Homework 1 ||
2    | Jan 16 |   L3: Convexity and Gradient Descent            |             ||
     | Jan 18 |   L4: Gradient Descent and Reduction         |             ||
3    | Jan 23 |   L5: Projected Gradient Descent and Frank-Wolfe Method                  |  Homework 2 ||
     | Jan 25 |   L6: Coordinate Descent         |             ||
4    | Jan 30 |   L7: Intoduction to Stochastic Optimization   |             ||
     | Feb 01 |   L8: SGD variants  |  Homework 3 ||
5    | Feb 06 |   L9: Duality Theory    |             ||
     | Feb 08 |   L10: Duality Theory and Stochastic Dual Coordinate Ascent  |  *Proposal due*  ||
6    | Feb 13 |   L11: Mirror Descent    | Homework 4 ||
     | Feb 15 |   L12: Introduction to Online Convex Optimization                   |            ||
7    | Feb 20 |   L13: Introduction to Online Convex Optimization              |            ||
     | Feb 22 |   L14: Introduction to Min-Max Optimization            | Homework 5 ||
8    | Feb 27 |   L15  Introduction to Non-convex Optimization |                 ||
     | Feb 29 |   L15: Midterm    |            ||
9    | Mar 05 |   L16: Acceleration via Chebyshev Polynomial   |  Homework 6         ||
     | Mar 07 |   L17: Momentum Methods  |              ||
10   | Mar 12 |   L18: Newton Methods   |            ||
     | Mar 14 |   L19: Concluding remarks   |           ||
11   | Mar 19 | Project presentation                   |     ||
     | Mar 20 |                                        | *Project report due* ||
~~~