# jemdoc: menu{MENU}{DSC211_main.html}, addcss{jemdocCustom.css}
# jemdoc: title{DSC211 - UC San Diego}

= DSC 211, Winter 2024 -- Introduction to Optimization


*Lectures*: Tuesdays/Thursdays 5:00 pm -6:20 pm PST 

*Location*: PCYNH (Pepper Canyon Hall)  121

*Instructors*: 
- [https://jimwang123.github.io Jun-Kun Wang] (jkw005 at ucsd.edu)
- Yuan (Merlin) Chang 
- Marialena Sfyraki


*Office hours*:
- Jun-Kun Wang  (3PM-4PM, Jacobs Hall Room 6404)
- Yuan (Merlin) Chang  (Monday 1PM-2PM, HDSI Room 336)
- Marialena Sfyraki  (Wednesday 5PM-6PM, HDSI Room 355) 

*Syllabus*: [https://canvas.ucsd.edu/courses/51990 Available on Canvas]

== Course description
This course covers the theoretical and algorithmic foundations of optimization.
We will walk through classical optimization algorithms such as Gradient Descent, Coordinate
Descent, the Frank-Wolfe Method, Accelerated Methods, Mirror Descent, Stochastic Gradient
Descent, and Online Gradient Descent. We will put particular emphasis on understanding the
behaviors and the convergence rate guarantees of these algorithms, as well as the tools and techniques
to analyze them. We will also cover some convex analysis and duality theory. Students will
learn the basic foundations of deterministic convex optimization, stochastic optimization, online
convex optimization, min-max optimization, and non-convex optimization


A tentative list of topics that we will cover include

- Mathematical background and Gradient Flow.
- Convexity. 
- Gradient Descent for smooth, smooth and strongly convex functions.
- Reduction
- Projected Gradient Descent and Frank-Wolfe Method.
- Coordinate Descent
- Duality Theory; Stochastic Dual Coordinate Ascent
- Mirror Descent
- SGD
- SGD and variance reduction
- Online Convex Optimization
- Min-Max Optimization
- Nonconvex optimization 
- Acceleration via the Chebyshev Polynomial
- Momentum Methods
- Newton Method


Students are expected to sign up on Piazza and GradeScope [Code: B2XR7X]. Discussions will happen on Piazza. The homework should be turned in and will be graded on GradeScope. Important announcements will be made via Canvas. 


== Pre-requisites
This course assumes basic knowledge in linear algebra and calculus. 

== Course grade
- 40\% homework (5 problem sets; will drop the lowest score)
- 25\% midterm exam (in class; one page of hand-written cheat sheet allowed)
- 25\% final project
- 10\% scribing/participation


== References

There is no required textbooks. The course will draw some of the materials from the following references. All the following materials are accessible online or accessible via UCSD library online portal. 

- Sebastien Bubeck [https://arxiv.org/pdf/1405.4980.pdf Semidefinite optimization andconvex algebraic geometry]. 


